# Github Personal Access Token
GITHUB_API_KEY="<API_KEY>"

# Telegram Bot
TELEGRAM_BOT_TOKEN="<BOT_TOKEN>"
TELEGRAM_BOT_SECRET_TOKEN="<BOT_SECRET_TOKEN>"

# Controls whether to automatically create an ngrok tunnel for local dev
USE_NGROK=False