OPENAI_API_KEY="<API_KEY>"

# github_personal_access_token
GITHUB_API_KEY="<API_KEY>"

# Telegram Bot
TELEGRAM_BOT_TOKEN="<BOT_TOKEN>"

# Controls whether to automatically create an ngrok tunnel for local dev
USE_NGROK=False